%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.79651135, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.3445621, g: 0.8207547, b: 0.38205758, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.39918414, b: 0.27020293, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.79651135, b: 0.34509805, a: 1}
